<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .profile-header {
        text-align: center;
        margin-top: 30px;
      }
      .profile-picture {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      .profile-details {
        margin-top: 20px;
      }
      .profile-card {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-header">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7U_ef87Q7CQ1Fx_khkPq-y9IfPmBWrMZ6ig&s"
          alt="Profile Picture"
          class="profile-picture"
        />
        <h1 class="mt-3" id="name"></h1>
        <p id="info"></p>
      </div>

      <div class="profile-card bg-light profile-details">
        <h3>Contact Information</h3>
        <ul class="list-group">
          <li class="list-group-item">
            <strong>Email:</strong> <span id="email"></span>
          </li>
          <li class="list-group-item">
            <strong>Phone:</strong> <span id="phone"></span>
          </li>
        </ul>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  <script>
    const params = new URLSearchParams(window.location.search);

    const p = params.get("p").split(" ")[0];
    console.log(p);

    fetch("teachers.json")
      .then((response) => response.json())
      .then((data) => {
        document.getElementById("name").innerText = data[p].name;
        document.getElementById("email").innerText = data[p].email;
        document.getElementById("phone").innerText = data[p].phone;
        document.getElementById("info").innerText = data[p].info;
      })
      .catch((error) => {
        console.error("Error fetching local JSON:", error);
      });
  </script>
</html>
